{
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "commit": false,
  "contributors": [
    {
      "login": "jeromelaban",
      "name": "Jérôme Laban",
      "avatar_url": "https://avatars0.githubusercontent.com/u/5839577?v=4",
      "profile": "https://github.com/jeromelaban",
      "contributions": [
        "code",
        "content",
        "doc",
        "example",
        "maintenance",
        "infra",
        "ideas",
        "review",
        "test",
        "projectManagement"
      ]
    },
    {
      "login": "davidjohnoliver",
      "name": "David Oliver",
      "avatar_url": "https://avatars0.githubusercontent.com/u/8270914?v=4",
      "profile": "http://www.dissolutegames.com/",
      "contributions": [
        "blog",
        "code",
        "content",
        "doc",
        "maintenance",
        "tutorial",
        "review",
        "test",
        "example"
      ]
    },
    {
      "login": "MartinZikmund",
      "name": "Martin Zikmund",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1075116?v=4",
      "profile": "http://mzikmund.com",
      "contributions": [
        "code",
        "test",
        "review",
        "bug"
      ]
    },
    {
      "login": "ghuntley",
      "name": "Geoffrey Huntley",
      "avatar_url": "https://avatars0.githubusercontent.com/u/127353?v=4",
      "profile": "https://www.ghuntley.com/now",
      "contributions": [
        "question",
        "doc",
        "maintenance",
        "code",
        "test",
        "tutorial",
        "review"
      ]
    },
    {
      "login": "pdecostervgls",
      "name": "Patrick Decoster",
      "avatar_url": "https://avatars0.githubusercontent.com/u/47024956?v=4",
      "profile": "https://www.vogels.com",
      "contributions": [
        "test",
        "code",
        "example"
      ]
    },
    {
      "login": "dr1rrb",
      "name": "David",
      "avatar_url": "https://avatars3.githubusercontent.com/u/8635919?v=4",
      "profile": "https://github.com/dr1rrb",
      "contributions": [
        "code",
        "content",
        "doc",
        "maintenance",
        "review",
        "test",
        "example"
      ]
    },
    {
      "login": "carldebilly",
      "name": "Carl de Billy",
      "avatar_url": "https://avatars1.githubusercontent.com/u/4174207?v=4",
      "profile": "http://carl.debilly.net/",
      "contributions": [
        "code",
        "content",
        "doc",
        "maintenance",
        "tutorial",
        "review",
        "test",
        "example"
      ]
    }
  ],
  "contributorsPerLine": 7,
  "projectName": "uno",
  "projectOwner": "unoplatform",
  "repoType": "github",
  "repoHost": "https://github.com"
}
